<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <meta http-equiv="X-UA-Compatible" content="ie=edge" />
  <title>Document</title>
  <link rel="stylesheet" href="Ex1.css" />

</head>

<body>
  <header class="header-health">
    <section class="head-logo">
      <div class="logo">
        <img src="./img/logo.jpg" alt="" />
        <div class="title">
          <h3>SPECIALIZED CLINIC</h3>
          <p>Physlotherapy - Rehabilitation</p>
        </div>
      </div>
      <div class="contact">
        <img src="./img/phonecall.jpg" alt="" />
        <p><i>Question for the doctor?</i><span>&#32;05113941 977</span></p>
      </div>
    </section>
    <section class="head-nav">
      <nav>
        <ul class="header-navbar">
          <li><a href="#">HOME</a></li>
          <li><a href="#">ABOUT US</a></li>
          <li><a href="#">HEALTH SERVICES</a></li>
          <li><a href="#">REGULAR MEDICINE</a></li>
          <li><a href="#">SET CALENDAR</a></li>
          <li><a href="#">CONSULT & CONTACT</a></li>
        </ul>
      </nav>
      <div class="nav-img">
        <img src="./img/icon-facebook.jpg" alt="" />
        <img src="./img/icon-google.jpg" alt="" />
        <img src="./img/icon-youtube.jpg" alt="" />
      </div>
    </section>
  </header>

  <main>
    <section class="banner">
      <div class="banner-relative"><img src="./img/banner1.jpg" />
        <div class="banner-absolute">
          <a href="#">HOME </a>/
          <a href="#"> HEALTH SERVICES</a>
        </div>
      </div>

    </section>
    <section class="container clr">
      <aside class="page-sidebar">
        <div class="listbox">
          <p class="listbox-content">ADULTS</p>
        </div>
        <div class="list-item">
          <ul>
            <li><a href="#">Neck-shoulder-hand pain</a></li>
            <li><a href="#">Spinal pain</a></li>
            <li><a href="#">Disc hemiation</a></li>
            <li><a href="#">Knee joint, hip joint</a></li>
            <li><a href="#">Footsore</a></li>
            <li><a href="#">Diseases of the muscles</a></li>
            <li><a href="#">Peripheral neuropathy</a></li>
            <li><a href="#">Sequelae of stroke</a></li>
            <li><a href="#">Traumatic sequelae</a></li>
          </ul>
        </div>
        <div class="listbox">
          <p class="listbox-content">CHILDREN</p>
        </div>

        <section class="book-schedule">
          <div class="book-content">
            <h3>BOOK SCHEDULE</h3>
            <hr>
          </div>
          <form>
            <input type="text" /><br />
            <input type="text" /><br />
            <input type="text" /><br />
            <input type="date" /><br />
            <button>SEND</button>
          </form>
          </div>
        </section>
      </aside>
      <div id="js-list-product" class="list-content">
      </div>
    </section>
  </main>
  <footer class="footer">
    <section class="info">
      <div class="list-info">
        <h3>ABOUT US</h3>
        <ul>
          <li><a href="#">GENERAL INTRODUCTION</a> </li>
          <li><a href="#">HUMAN</a></li>
          <li><a href="#">FACILITIES AND FACILITIES</a></li>
        </ul>
      </div>
      <div class="list-info">
        <h3>SUPPORT</h3>
        <ul>
          <li><a href="#">HEALTH COUSELING</a></li>
          <li><a href="#">REGULAR MEDICINE</a></li>
          <li><a href="#">SCHEDULE APPOINTMENTS</a></li>
        </ul>
      </div>
      <div class="list-info">
        <h3>SOCIAL CONNECTION</h3>
        <ul class="list-logo">
          <li>
            <img src="./img/iconFB.png" />
            <a href="#"> Facebook</a>
          </li>
          <li>
            <img src="./img/iconGG.png" />
            <a href="#"> Google+</a>
          </li>
          <li>
            <img src="./img/iconYB.png" />
            <a href="#"> Youtube</a>
          </li>
        </ul>
      </div>
    </section>
    <section class="copyright">
      <p>&copy; 2018 - COPYRIGHT OF SPECIALIZED CLINIC</p>
      <p>DESIGN BY</p>
      <span>DD.COM</span>
    </section>
  </footer>
  <script src="./js/Homepage.js"></script>
</body>

</html>