@font-face {
  font-family: "utm-avo";
  src: url("font/utm-avo.woff") format("woff");
  src: url("font/utm-avo.woff") format("truetype");
}
@font-face {
  font-family: "utm-avo-bold";
  src: url("font/utm-avobold.woff") format("woff"),
    url("font/utm-avobold.woff") format("truetype");
}

* {
  margin: 0;
  padding: 0;
}

.clr:after {
  content: "";
  clear: both;
  display: block;
}

body {
  font-family: Arial, Helvetica, sans-serif;
}
a {
  text-decoration: none;
}
hr {
  border: 1.5px solid #62c6f8;
  margin: 21px 0 17px 0;
  width: 66px;
}
ul {
  list-style-position: inside;
}
.title {
  width: 18em;
}
.title h3 {
  font-size: 20px;
  color: #0d1d25;
  font-family: "utm-avo-bold";
  text-transform: uppercase;
}
.title p {
  color: #0d1d25;
  font-family: "utm-avo";
}

.header-health {
  width: 100%;
}
.contact {
  display: flex;
  align-items: center;
  width: 326px;
}
.contact span {
  font-size: 19px;
  color: #4cc1fc;
}
.contact img {
  margin-right: 2%;
}
.contact p {
  width: 100%;
  font-size: 14px;
}
.head-logo {
  display: flex;
  justify-content: space-between;
  padding: 10px 179px 16px 179px;
}
.logo {
  display: flex;
  align-items: center;
}
.logo img {
  margin-right: 18px;
}
ul {
  margin: 0;
  padding: 0;
}

.header-navbar {
  overflow: hidden;
  list-style-type: none;
}
.header-navbar li {
  font-size: 12px;
  padding: 10px 0 8px 10px;
  border-left: solid 1px #b3b3b3;
  float: left;
  margin: 0;
}
.header-navbar li:first-child {
  border-left: 0;
}
.header-navbar a {
  display: block;
  color: #b3b3b3;
  text-align: center;
  padding: 14px 16px;
}

.head-nav {
  display: flex;
  align-items: center;
  padding: 0 182px 0 182px;
  border-top: solid 1px #b3b3b3;
}
.head-nav nav {
  margin-right: auto;
}
header a:hover {
  color: #62c6f8;
}
.banner-relative {
  position: relative;
}
.banner-absolute {
  padding-left: 180px;
  position: absolute;
  top: 0;
  height: 100%;
  display: flex;
  align-items: center;
}
.banner img {
  width: 100%;
}

.banner a {
  text-decoration: none;
  color: #000000;
}
.container {
  padding: 72px 147px 15px 182px;
}
.page-sidebar {
  font-family: "utm-avo";
  float: left;
  width: 23%;
  margin-right: 20px;
}
.copyright {
  padding: 0 5% 0 10%;
}
.copyright p:first-child {
  margin-right: auto;
}
.copyright span {
  color: #7df1cf;
}
.book-schedule {
  margin-top: 45px;
  padding: 18px;
  background-color: #d9e4e9;
}
.book-content h3 {
  font-family: "utm-avo-bold";
  padding-top: 3px;
  font-size: 15px;
}
.book-schedule form {
  text-align: center;
}
.book-schedule form input {
  margin: 0px 0 15px 0;
  height: 38px;
  width: 100%;
  border: 0;
}
.book-schedule h3 {
  text-align: left;
}
input[type="date"] {
  position: relative;
}

input[type="date"]::-webkit-calendar-picker-indicator {
  color: transparent;
  background: none;
  z-index: 1;
}

input[type="date"]:before {
  color: transparent;
  background: none;
  display: block;
  font-family: "FontAwesome";
  content: "\f073";
  position: absolute;
  top: 10px;
  right: 6px;
  color: #999;
}
form button {
  margin-top: 2px;
  font-family: "utm-avo-bold";
  font-size: 14px;
  width: 125px;
  height: 47px;
  background-color: green;
  border: 0;
  color: white;
}
.list-content {
  display: flex;
  flex-wrap: wrap;
  width: 75%;
}
.content {
  width: 295px;
  margin-right: 20px;
  border: solid 1px #d9d9d9;
  margin-bottom: 25px;
  box-sizing: border-box;
}
.content h3 {
  font-size: 16px;
  margin: 15px 0 7px 0;
}
.content p {
  font-family: "utm-avo";
  font-size: 13px;
  margin-bottom: 25px;
}
.content_item {
  width: 250px;
  margin: auto;
}
img[src="./img/muiten.jpg"] {
  float: right;
}
.img-100 {
  width: 100%;
}
/*-----aside-----*/
.listbox {
  display: flex;
  align-items: center;
  margin-bottom: 19px;
  padding-left: 15px;
  background-color: #d9e4e9;
  height: 3em;
}
.listbox-content {
  font-size: 14px;
}
.list-item ul {
  padding-left: 17px;
  margin-bottom: 20px;
}
.list-item li {
  margin-bottom: 13px;
  font-size: 12px;
}
.list-item li a {
  display: inline;
  margin-left: -6px;
}
.list-item a {
  text-align: left;
  color: #000000;
}

/* footer */
.footer {
  background-color: #62c6f8;
  color: white;
}
.footer li {
  font-family: "utm-avo";
  font-size: 13px;
  margin-bottom: 10px;
}
.list-info {
  padding: 13px;
  width: 20%;
}
.list-info h3{
  margin-bottom: 17px;
}
.list-logo li {
  display: flex;
  align-items: center;
}
.list-logo img {
  margin-right: 6px;
}
.list-info a {
  vertical-align: middle;
}
.info {
  display: flex;
  justify-content: space-around;
  padding: 32px 212px 0px 89px;
}
.info a {
  color: white;
  display: inline;
  margin: 0;
  text-decoration: none;
}
.copyright {
  display: flex;
  align-items: center;
  border-top: 1px solid white;
  height: 58px;
  font-family: "utm-avo";
  font-size: 13px;
  color: white;
  padding: 0px 180px 0px 180px;
}
